CLIENT_PROTOCOL=https
CLIENT_CONTROL_SERVER_URL=https://127.0.0.1:80
CLIENT_UDP_HOST=127.0.0.1
CLIENT_UDP_PORT=53
CLIENT_OBFUSCATION_KEY=
CLIENT_HTTP_HOST=my-client-host.local
CLIENT_HTTP_IP=127.0.0.1